DBURL = mongodb+srv://Shubham:shubham@cluster0-77hwr.mongodb.net/events

    GOOGLE_CLIENT_ID = 313157095472-u55jkmk83t21j101vgau3stgar18av45.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET= tJtJXiJYoEEiaSfkbXvFBRds

    FACEBOOK_API_KEY = 1938676829618675
    FACEBOOK_API_SECRET = 672fbbf0efe7e99d3834d86c485889b5

  